<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<style>body{background: url(https://cdn.pixabay.com/photo/2015/09/05/22/33/buildings-925804_960_720.jpg);}

.button{
width: 100px;
height: 40px;
background-color: gray;
border: 2px solid black;
color: white;
text-align: center;
text-decortion: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
border-radius: 20px;}
::placeholder {
  color: green;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: blue;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: blue;
}
::



container {
color: blue;
opacity: 1;}
</style>

<body>
<center>
<br>
<br>
<br>
<br>
<br>
<div class="color-box">
<img src="/BANK_APP/pic/imglog.png" style = "width :150px;height:160px;">
	<form action="Login">
	<table>
			<tr>
			    <div class="container">
				<td style="color:red"><h3>Customer ID :</h3></td>
				<td><input type="text" name="custid" placeholder="Enter Custd ID"
					required="required"></td>
			</tr>
			<tr>
				<td style="color:red"><h3>Password :</h3></td>
				<td><input type="password" name="pwd" placeholder="Enter Password"
					required="required"></td>	
			</tr>
			<tr>
				<td></td>
				<td><button class="button button1 ">Login</button></td>
			</tr>
		</table>
	</form>
	</center>
	</div>
</body>
</html>